<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="4dp"/>
    <solid android:color="#FC4959"></solid>
    <stroke android:color="#FC4959" android:width="1dp"/>
</shape>